{
  "FolderOrderSettings": [
    {"name":"HUD","order":6,"path":"folders/Objects/HUD.yy",},
    {"name":"Level","order":1,"path":"folders/Objects/Level.yy",},
    {"name":"Effects","order":2,"path":"folders/Objects/Level/Effects.yy",},
    {"name":"Mechanics","order":2,"path":"folders/Objects/Mechanics.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Room","order":7,"path":"folders/Objects/Room.yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Objects/Room/Cutscenes.yy",},
    {"name":"Store Removers","order":4,"path":"folders/Objects/Room/Store Removers.yy",},
    {"name":"Store","order":5,"path":"folders/Objects/Store.yy",},
    {"name":"Cutscenes","order":9,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Effects","order":9,"path":"folders/Sprites/Level/Effects.yy",},
    {"name":"Messages","order":10,"path":"folders/Sprites/Level/Messages.yy",},
    {"name":"Pets","order":3,"path":"folders/Sprites/Player/Pets.yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Sprites/Room/Cutscenes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_goo_attacking","order":36,"path":"sounds/snd_goo_attacking/snd_goo_attacking.yy",},
    {"name":"obj_hud_controller","order":6,"path":"objects/obj_hud_controller/obj_hud_controller.yy",},
    {"name":"obj_arrow_up","order":4,"path":"objects/obj_arrow_up/obj_arrow_up.yy",},
    {"name":"spr_boss_wall","order":18,"path":"sprites/spr_boss_wall/spr_boss_wall.yy",},
    {"name":"Use_Headphones","order":4,"path":"rooms/Use_Headphones/Use_Headphones.yy",},
    {"name":"obj_arrow_right","order":3,"path":"objects/obj_arrow_right/obj_arrow_right.yy",},
    {"name":"Final_Level","order":3,"path":"rooms/Final_Level/Final_Level.yy",},
    {"name":"spr_interact","order":6,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"second_item_buy","order":1,"path":"objects/second_item_buy/second_item_buy.yy",},
    {"name":"snd_goo_dying","order":39,"path":"sounds/snd_goo_dying/snd_goo_dying.yy",},
    {"name":"obj_shoot","order":1,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"spr_grabber_arms_idle","order":21,"path":"sprites/spr_grabber_arms_idle/spr_grabber_arms_idle.yy",},
    {"name":"spr_tree_being_exploding","order":12,"path":"sprites/spr_tree_being_exploding/spr_tree_being_exploding.yy",},
    {"name":"fourth_item_buy","order":3,"path":"objects/fourth_item_buy/fourth_item_buy.yy",},
    {"name":"obj_tree_second_level","order":1,"path":"objects/obj_tree_second_level/obj_tree_second_level.yy",},
    {"name":"spr_char_idle_tamarin","order":1,"path":"sprites/spr_char_idle_tamarin/spr_char_idle_tamarin.yy",},
    {"name":"spr_char_jump_up_tamarin","order":5,"path":"sprites/spr_char_jump_up_tamarin/spr_char_jump_up_tamarin.yy",},
    {"name":"spr_remover","order":2,"path":"sprites/spr_remover/spr_remover.yy",},
    {"name":"obj_headphones","order":7,"path":"objects/obj_headphones/obj_headphones.yy",},
    {"name":"spr_underground","order":17,"path":"sprites/spr_underground/spr_underground.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_particle_setup","order":3,"path":"objects/obj_particle_setup/obj_particle_setup.yy",},
    {"name":"spr_grabber_head","order":20,"path":"sprites/spr_grabber_head/spr_grabber_head.yy",},
    {"name":"obj_spider","order":1,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_underground","order":3,"path":"objects/obj_underground/obj_underground.yy",},
    {"name":"spr_boss_health_socket","order":13,"path":"sprites/spr_boss_health_socket/spr_boss_health_socket.yy",},
    {"name":"Underground","order":6,"path":"rooms/Underground/Underground.yy",},
    {"name":"snd_spider_dying","order":16,"path":"sounds/snd_spider_dying/snd_spider_dying.yy",},
    {"name":"spr_cutscene_second_part","order":2,"path":"sprites/spr_cutscene_second_part/spr_cutscene_second_part.yy",},
    {"name":"spr_alice_overcame","order":3,"path":"sprites/spr_alice_overcame/spr_alice_overcame.yy",},
    {"name":"snd_jumping","order":12,"path":"sounds/snd_jumping/snd_jumping.yy",},
    {"name":"spr_boss_straight_angry","order":25,"path":"sprites/spr_boss_straight_angry/spr_boss_straight_angry.yy",},
    {"name":"obj_orb_boss","order":2,"path":"objects/obj_orb_boss/obj_orb_boss.yy",},
    {"name":"snd_goo_hit","order":40,"path":"sounds/snd_goo_hit/snd_goo_hit.yy",},
    {"name":"spr_grabber_arms_grabbed","order":23,"path":"sprites/spr_grabber_arms_grabbed/spr_grabber_arms_grabbed.yy",},
    {"name":"snd_goo_walking","order":37,"path":"sounds/snd_goo_walking/snd_goo_walking.yy",},
    {"name":"spr_arrow_right","order":5,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_attack_huge","order":11,"path":"sprites/spr_attack_huge/spr_attack_huge.yy",},
    {"name":"spr_attack","order":4,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"obj_go_underground","order":4,"path":"objects/obj_go_underground/obj_go_underground.yy",},
    {"name":"spr_goo_attacking","order":15,"path":"sprites/spr_goo_attacking/spr_goo_attacking.yy",},
    {"name":"spr_orb_catch","order":8,"path":"sprites/spr_orb_catch/spr_orb_catch.yy",},
    {"name":"spr_spider_walking","order":3,"path":"sprites/spr_spider_walking/spr_spider_walking.yy",},
    {"name":"obj_boss_wall","order":5,"path":"objects/obj_boss_wall/obj_boss_wall.yy",},
    {"name":"spr_laser_beam_downwards","order":3,"path":"sprites/spr_laser_beam_downwards/spr_laser_beam_downwards.yy",},
    {"name":"obj_restart","order":4,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"snd_laser_beam_3","order":19,"path":"sounds/snd_laser_beam_3/snd_laser_beam_3.yy",},
    {"name":"obj_boss_barrier","order":2,"path":"objects/obj_boss_barrier/obj_boss_barrier.yy",},
    {"name":"obj_grabber_arms","order":4,"path":"objects/obj_grabber_arms/obj_grabber_arms.yy",},
    {"name":"Cutscene_Thanks","order":2,"path":"rooms/Cutscene_Thanks/Cutscene_Thanks.yy",},
    {"name":"obj_goo","order":3,"path":"objects/obj_goo/obj_goo.yy",},
    {"name":"spr_orb","order":7,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_store","order":1,"path":"sprites/spr_store/spr_store.yy",},
    {"name":"spr_portrait_ghost_2","order":1,"path":"sprites/spr_portrait_ghost_2/spr_portrait_ghost_2.yy",},
    {"name":"spr_orb_dropped","order":9,"path":"sprites/spr_orb_dropped/spr_orb_dropped.yy",},
    {"name":"obj_arrow_left","order":2,"path":"objects/obj_arrow_left/obj_arrow_left.yy",},
    {"name":"spr_message_text_3","order":2,"path":"sprites/spr_message_text_3/spr_message_text_3.yy",},
    {"name":"spr_branch","order":8,"path":"sprites/spr_branch/spr_branch.yy",},
    {"name":"snd_laser_beam_4","order":20,"path":"sounds/snd_laser_beam_4/snd_laser_beam_4.yy",},
    {"name":"Sprite75","order":1,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"snd_grabber_vacuum_1","order":33,"path":"sounds/snd_grabber_vacuum_1/snd_grabber_vacuum_1.yy",},
    {"name":"obj_remover_6","order":5,"path":"objects/obj_remover_6/obj_remover_6.yy",},
    {"name":"obj_boss_aura","order":3,"path":"objects/obj_boss_aura/obj_boss_aura.yy",},
    {"name":"obj_remover_2","order":1,"path":"objects/obj_remover_2/obj_remover_2.yy",},
    {"name":"Sprite65","order":3,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"spr_char_running_tamarin","order":2,"path":"sprites/spr_char_running_tamarin/spr_char_running_tamarin.yy",},
    {"name":"snd_boss_hit","order":27,"path":"sounds/snd_boss_hit/snd_boss_hit.yy",},
    {"name":"obj_alice_overcame","order":2,"path":"objects/obj_alice_overcame/obj_alice_overcame.yy",},
    {"name":"snd_background_second_level","order":29,"path":"sounds/snd_background_second_level/snd_background_second_level.yy",},
    {"name":"spr_message_text_4","order":3,"path":"sprites/spr_message_text_4/spr_message_text_4.yy",},
    {"name":"snd_spider_attacking","order":1,"path":"sounds/snd_spider_attacking/snd_spider_attacking.yy",},
    {"name":"snd_background_fade_in","order":3,"path":"sounds/snd_background_fade_in/snd_background_fade_in.yy",},
    {"name":"spr_boss_health_background","order":14,"path":"sprites/spr_boss_health_background/spr_boss_health_background.yy",},
    {"name":"spr_background_2","order":7,"path":"sprites/spr_background_2/spr_background_2.yy",},
    {"name":"spr_cave_sign","order":4,"path":"sprites/spr_cave_sign/spr_cave_sign.yy",},
    {"name":"snd_laser_beam_2","order":18,"path":"sounds/snd_laser_beam_2/snd_laser_beam_2.yy",},
    {"name":"snd_step_branch","order":5,"path":"sounds/snd_step_branch/snd_step_branch.yy",},
    {"name":"snd_grabber_grabbing","order":32,"path":"sounds/snd_grabber_grabbing/snd_grabber_grabbing.yy",},
    {"name":"spr_boss_dying","order":13,"path":"sprites/spr_boss_dying/spr_boss_dying.yy",},
    {"name":"snd_orb_creating","order":22,"path":"sounds/snd_orb_creating/snd_orb_creating.yy",},
    {"name":"obj_interact","order":1,"path":"objects/obj_interact/obj_interact.yy",},
    {"name":"obj_laser_beam_downwards","order":4,"path":"objects/obj_laser_beam_downwards/obj_laser_beam_downwards.yy",},
    {"name":"spr_enemy_restriction","order":13,"path":"sprites/spr_enemy_restriction/spr_enemy_restriction.yy",},
    {"name":"obj_warn_message_yes","order":6,"path":"objects/obj_warn_message_yes/obj_warn_message_yes.yy",},
    {"name":"spr_tree_being_falling","order":11,"path":"sprites/spr_tree_being_falling/spr_tree_being_falling.yy",},
    {"name":"spr_spider_dying","order":2,"path":"sprites/spr_spider_dying/spr_spider_dying.yy",},
    {"name":"snd_power_hitting_enemy","order":26,"path":"sounds/snd_power_hitting_enemy/snd_power_hitting_enemy.yy",},
    {"name":"snd_spider_hit","order":9,"path":"sounds/snd_spider_hit/snd_spider_hit.yy",},
    {"name":"spr_spider_hit","order":1,"path":"sprites/spr_spider_hit/spr_spider_hit.yy",},
    {"name":"spr_ground_2","order":6,"path":"sprites/spr_ground_2/spr_ground_2.yy",},
    {"name":"spr_branch_2","order":12,"path":"sprites/spr_branch_2/spr_branch_2.yy",},
    {"name":"snd_player_hit","order":10,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_grabber_vacuum_2","order":34,"path":"sounds/snd_grabber_vacuum_2/snd_grabber_vacuum_2.yy",},
    {"name":"spr_portrait_boss","order":3,"path":"sprites/spr_portrait_boss/spr_portrait_boss.yy",},
    {"name":"spr_arrow_up","order":3,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"obj_tree_being","order":2,"path":"objects/obj_tree_being/obj_tree_being.yy",},
    {"name":"obj_cave_sign","order":6,"path":"objects/obj_cave_sign/obj_cave_sign.yy",},
    {"name":"spr_orb_boss","order":1,"path":"sprites/spr_orb_boss/spr_orb_boss.yy",},
    {"name":"obj_thanks","order":3,"path":"objects/obj_thanks/obj_thanks.yy",},
    {"name":"Second_Level","order":1,"path":"rooms/Second_Level/Second_Level.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"snd_underground_bats","order":31,"path":"sounds/snd_underground_bats/snd_underground_bats.yy",},
    {"name":"snd_player_attacking","order":11,"path":"sounds/snd_player_attacking/snd_player_attacking.yy",},
    {"name":"snd_tree_being_exploding","order":25,"path":"sounds/snd_tree_being_exploding/snd_tree_being_exploding.yy",},
    {"name":"spr_background_boss","order":15,"path":"sprites/spr_background_boss/spr_background_boss.yy",},
    {"name":"spr_goo_walking","order":17,"path":"sprites/spr_goo_walking/spr_goo_walking.yy",},
    {"name":"obj_grabber_head","order":5,"path":"objects/obj_grabber_head/obj_grabber_head.yy",},
    {"name":"sq_press_to_attack","order":2,"path":"sequences/sq_press_to_attack/sq_press_to_attack.yy",},
    {"name":"obj_leave","order":5,"path":"objects/obj_leave/obj_leave.yy",},
    {"name":"obj_remover_5","order":4,"path":"objects/obj_remover_5/obj_remover_5.yy",},
    {"name":"snd_laser_beam_5","order":21,"path":"sounds/snd_laser_beam_5/snd_laser_beam_5.yy",},
    {"name":"obj_remover_4","order":3,"path":"objects/obj_remover_4/obj_remover_4.yy",},
    {"name":"snd_spider_walking","order":2,"path":"sounds/snd_spider_walking/snd_spider_walking.yy",},
    {"name":"spr_ground_boss_room","order":14,"path":"sprites/spr_ground_boss_room/spr_ground_boss_room.yy",},
    {"name":"spr_char_knocked_back","order":1,"path":"sprites/spr_char_knocked_back/spr_char_knocked_back.yy",},
    {"name":"spr_boss_idle_angry","order":24,"path":"sprites/spr_boss_idle_angry/spr_boss_idle_angry.yy",},
    {"name":"snd_power","order":6,"path":"sounds/snd_power/snd_power.yy",},
    {"name":"spr_char_jump_down_tamarin","order":4,"path":"sprites/spr_char_jump_down_tamarin/spr_char_jump_down_tamarin.yy",},
    {"name":"third_item_buy","order":2,"path":"objects/third_item_buy/third_item_buy.yy",},
    {"name":"spr_ledge","order":5,"path":"sprites/spr_ledge/spr_ledge.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_underground","order":30,"path":"sounds/snd_underground/snd_underground.yy",},
    {"name":"snd_knocked_by_fog","order":8,"path":"sounds/snd_knocked_by_fog/snd_knocked_by_fog.yy",},
    {"name":"spr_boss_straight_attack","order":9,"path":"sprites/spr_boss_straight_attack/spr_boss_straight_attack.yy",},
    {"name":"spr_arrow_left","order":2,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_boss_dying","order":28,"path":"sounds/snd_boss_dying/snd_boss_dying.yy",},
    {"name":"obj_proceed","order":4,"path":"objects/obj_proceed/obj_proceed.yy",},
    {"name":"snd_orb_fading","order":14,"path":"sounds/snd_orb_fading/snd_orb_fading.yy",},
    {"name":"obj_store_info","order":5,"path":"objects/obj_store_info/obj_store_info.yy",},
    {"name":"spr_power_exploding","order":1,"path":"sprites/spr_power_exploding/spr_power_exploding.yy",},
    {"name":"obj_warn_message_go_back","order":7,"path":"objects/obj_warn_message_go_back/obj_warn_message_go_back.yy",},
    {"name":"snd_tree_being_laugh","order":38,"path":"sounds/snd_tree_being_laugh/snd_tree_being_laugh.yy",},
    {"name":"spr_underground_enter","order":16,"path":"sprites/spr_underground_enter/spr_underground_enter.yy",},
    {"name":"snd_tree_being_leaving","order":24,"path":"sounds/snd_tree_being_leaving/snd_tree_being_leaving.yy",},
    {"name":"spr_paredes_colisoras","order":2,"path":"sprites/spr_paredes_colisoras/spr_paredes_colisoras.yy",},
    {"name":"spr_goo_hit","order":16,"path":"sprites/spr_goo_hit/spr_goo_hit.yy",},
    {"name":"spr_boss_hit","order":19,"path":"sprites/spr_boss_hit/spr_boss_hit.yy",},
    {"name":"Cutscene_Alice_Overcame","order":1,"path":"rooms/Cutscene_Alice_Overcame/Cutscene_Alice_Overcame.yy",},
    {"name":"spr_grabber_arms_preparing","order":22,"path":"sprites/spr_grabber_arms_preparing/spr_grabber_arms_preparing.yy",},
    {"name":"spr_boss_barrier","order":2,"path":"sprites/spr_boss_barrier/spr_boss_barrier.yy",},
    {"name":"snd_entering_fog","order":7,"path":"sounds/snd_entering_fog/snd_entering_fog.yy",},
    {"name":"spr_tree_first_level","order":1,"path":"sprites/spr_tree_first_level/spr_tree_first_level.yy",},
    {"name":"spr_boss_downwards_angry","order":26,"path":"sprites/spr_boss_downwards_angry/spr_boss_downwards_angry.yy",},
    {"name":"alice_line_6","order":1,"path":"sprites/alice_line_6/alice_line_6.yy",},
    {"name":"obj_laser_beam_straight","order":3,"path":"objects/obj_laser_beam_straight/obj_laser_beam_straight.yy",},
    {"name":"spr_warn_message_store","order":1,"path":"sprites/spr_warn_message_store/spr_warn_message_store.yy",},
    {"name":"snd_grabber_vacuum_3","order":35,"path":"sounds/snd_grabber_vacuum_3/snd_grabber_vacuum_3.yy",},
    {"name":"snd_laser_beam_1","order":17,"path":"sounds/snd_laser_beam_1/snd_laser_beam_1.yy",},
    {"name":"spr_spider_attack","order":4,"path":"sprites/spr_spider_attack/spr_spider_attack.yy",},
    {"name":"obj_warn_message","order":5,"path":"objects/obj_warn_message/obj_warn_message.yy",},
    {"name":"spr_cutscene_first_part","order":1,"path":"sprites/spr_cutscene_first_part/spr_cutscene_first_part.yy",},
    {"name":"snd_background_rest","order":4,"path":"sounds/snd_background_rest/snd_background_rest.yy",},
    {"name":"spr_boss_health_bar","order":12,"path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},
    {"name":"spr_laser_beam_straight","order":2,"path":"sprites/spr_laser_beam_straight/spr_laser_beam_straight.yy",},
    {"name":"spr_boss_downwards_attack","order":7,"path":"sprites/spr_boss_downwards_attack/spr_boss_downwards_attack.yy",},
    {"name":"spr_ghost_eyes_closed","order":1,"path":"sprites/spr_ghost_eyes_closed/spr_ghost_eyes_closed.yy",},
    {"name":"spr_boss_aura","order":3,"path":"sprites/spr_boss_aura/spr_boss_aura.yy",},
    {"name":"spr_headphones_fade_in","order":5,"path":"sprites/spr_headphones_fade_in/spr_headphones_fade_in.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_remover_3","order":2,"path":"objects/obj_remover_3/obj_remover_3.yy",},
    {"name":"obj_boss_hit_effect","order":1,"path":"objects/obj_boss_hit_effect/obj_boss_hit_effect.yy",},
    {"name":"Store","order":2,"path":"rooms/Store/Store.yy",},
    {"name":"spr_goo_idle","order":14,"path":"sprites/spr_goo_idle/spr_goo_idle.yy",},
    {"name":"spr_goo_dying","order":18,"path":"sprites/spr_goo_dying/spr_goo_dying.yy",},
    {"name":"obj_create_dialogue","order":8,"path":"objects/obj_create_dialogue/obj_create_dialogue.yy",},
    {"name":"spr_portrait_ghost_3","order":2,"path":"sprites/spr_portrait_ghost_3/spr_portrait_ghost_3.yy",},
    {"name":"spr_headphones_fade_out","order":4,"path":"sprites/spr_headphones_fade_out/spr_headphones_fade_out.yy",},
    {"name":"spr_tree_being_leaving","order":10,"path":"sprites/spr_tree_being_leaving/spr_tree_being_leaving.yy",},
    {"name":"spr_attack_triple","order":10,"path":"sprites/spr_attack_triple/spr_attack_triple.yy",},
    {"name":"snd_credits","order":41,"path":"sounds/snd_credits/snd_credits.yy",},
    {"name":"spr_boss_idle","order":8,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_char_hit_tamarin","order":7,"path":"sprites/spr_char_hit_tamarin/spr_char_hit_tamarin.yy",},
    {"name":"spr_char_hanging_tamarin","order":3,"path":"sprites/spr_char_hanging_tamarin/spr_char_hanging_tamarin.yy",},
    {"name":"obj_cutscene_second_part","order":1,"path":"objects/obj_cutscene_second_part/obj_cutscene_second_part.yy",},
    {"name":"snd_boss_music","order":23,"path":"sounds/snd_boss_music/snd_boss_music.yy",},
    {"name":"spr_char_attacking_tamarin","order":6,"path":"sprites/spr_char_attacking_tamarin/spr_char_attacking_tamarin.yy",},
    {"name":"spr_tree_second_level","order":11,"path":"sprites/spr_tree_second_level/spr_tree_second_level.yy",},
    {"name":"sq_press_to_interact","order":1,"path":"sequences/sq_press_to_interact/sq_press_to_interact.yy",},
  ],
}